<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="width=640, initial-scale=0.47, maximum-scale=1.0, user-scalable=1" name="viewport">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4G5DVR6FCK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-4G5DVR6FCK');
    </script>
    <title>Vivek Sheta</title>
    <script src="https://kit.fontawesome.com/e674bba739.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="./assets/fav.png">

</head>

<body>
    <section id="header">
        <div class="navbar-title">
            <h3 class="title-first-name">
                Vivek
            </h3>
            <h3 class="title-last-name">
                Sheta
            </h3>

        </div>
        <div>
            <ul class="navbar-menu">
                <li><a class="profile-card-active" href="#aboutme"> About </a></li>
                <li><a class="profile-card-active" href="#introduction">Works</a></li>
                <li><a class="profile-card-active" href="#skill">Skills</a></li>
                <li><a class="profile-card-active" href="#footer">Contacts</a></li>
            </ul>
        </div>
        <div>
            <ul class="social-media">
                <li>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <a href="https://www.linkedin.com/in/vivek-sheta-b857ba163/" target="_blank">LinkedIn</a>
                </li>
                <li>
                    <i class="fa-brands fa-github"></i>
                    <a href="https://github.com/vivek-sheta" target="_blank">Github</a>
                </li>
                <li>
                    <i class="fa-sharp fa-solid fa-circle-info"></i>
                    <a href="https://vivek-sheta.github.io/" target="_blank">Resume</a>
                </li>
                <li>
                    <i class="fa-regular fa-envelope"></i>
                    <a href="mailto:vivekksheta@gmail.com">Email</a>
                </li>
            </ul>
        </div>
    </section>
    <section id="content-body">
        <div class="body-part-1">
            <div class="developer-intro">
                <p>Cybersecurity enthusiast</p>
                <p>Pen Tester</p>
                <p>Networking</p>
                <p>Developer</p>
            </div>
            <div class="body-title">
                <!-- <h1>Talk is cheap<br>Show me the code</h1> -->
                <h1>Cybersecurity Specialists<br>Passionate Pen Tester</h1>
                <p>🔒 Mastering the art of cybersecurity: where every line of code is a defense, and every vulnerability an opportunity to fortify digital landscapes. 💻🛡️ </p>
                <a href="https://www.linkedin.com/in/vivek-sheta-b857ba163/">LET'S Connect!</a>
            </div>
            <div class="body-tail">
                <h1>5+
                </h1>
                <p>Certificatons<br>EXPERIENCE</p>
                <h1>4</h1>
                <p>PROJECTS<br>COMPLETED</p>
            </div>
        </div>
        <div class="body-part-2">
            <div class="container">

                <div class="svg-animation">
                  <img src="assets/cyber.svg">
                </div>
              </div>
            </div>


    </section>

    <section id="aboutme">
        <div class="body-part-2">
            <div class="container">

                <div class="svg-animation">
                  <img src="assets/who.svg">
                </div>
              </div>
            </div>
        <div class="body-part-1">
            <div class="body-title">
                <!-- <h1>Talk is cheap<br>Show me the code</h1> -->
                <h1>Who Am I?</h1>
                <p>Vivek here, an Indian enthusiast in Canada, passionate about programming and cybersecurity. <br>
                    Currently pursuing a Cybersecurity Post-Diploma at Bow Valley College in Calgary, Alberta. <br>
                    I started with a Developer Internship, honed my skills, and fell in love with cybersecurity. <br>
                    I have explored Cryptography, Network security, Different OS, Python, AI-ML, Endpoint Security, IAM, and Coding. <br>
                    I am certified in various domains, from Big Data to Ethical Hacking, building a well-rounded foundation. <br>
                    Beyond tech, I'm a sports person - Cricket, Soccer, and gaming are my go-tos. <br>
                    Staying current with the latest tech trends is a must for me. <br>
                    I am fluent in Gujarati, Hindi, and English, facilitating global connections. <br>
                    Join me on my journey through cybersecurity - let's learn and grow together! <br>
                </p>
                <a href="https://www.linkedin.com/in/vivek-sheta-b857ba163/">LET'S Connect!</a>
            </div>

        </div>
    </div>

    </section>

    <section id="introduction">
        <div class="heading-container">
            <h3 class="section-heading">Latest Projects</h3>
            <p>Perfect solutions for digital experience</p>

        </div>

        <div class="cards-container">
        <div class="cards">

            <div class="design-card active">
                <div>
                    <h3>Different Algorithms</h3>
                    <i class="fa-solid fa-terminal "></i>
                </div>
                <p>In this project, I have implemented different algorithms in C++ to test my understanding in various branches of IT. There are algorithms based on theories of AI, Cryptography, Networking, and Operating Systems. I always strive to create programs to check my understanding of the fundamentals.</p>

            </div>
            <div class="design-card">
                <div>
                    <h3>Web Scrapping - Python</h3>
                    <i class="fa-solid fa-wand-magic-sparkles"></i>
                </div>
                <p>In this project, I fetched or scraped the data from different websites and created a large, clean dataset that is ready to use on different websites or for other purposes. I also learned about APIs and different Python libraries in order to complete this project.</p>

            </div>
            <div class="design-card">
                <div>
                    <h3>Securify - Android Application</h3>
                    <i class="fa-solid fa-code"></i>
                </div>
                <p>In this project, my friends and I created a working application for sending emergency notifications to selected contacts in the application. For that, we created a service that the user has to allow, which helps them to open an emergency dialog over any other application just by pressing hardware button patterns.</p>
            </div>
            <div class="design-card">
                <div>
                    <h3>
                        Data Science and Data Mining Project
                        </h3>
                    <i class="fa-solid fa-code"></i>
                </div>
                <p>I have developed various Python scripts on topics and theories related to data science and data mining. I have also created models in Python, including concepts such as regression, decision trees, SVM, random forest, etc.</p>
            </div>
        </div>
    </div>

        </div>
        <div class="image-container">
            <div class="body-part-2">
                <div class="container">

                    <div class="svg-animation">
                      <img src="assets/project.svg">
                    </div>

                </div>

                  </div>
                </div>
    </section>
    <section id="skill">
        <div class="heading-container">
            <h3 class="section-heading">Skills</h3>


        </div>
        <div class="image-container">
            <div class="body-part-2">
                <div class="container">

                    <div class="svg-animation">
                      <img src="assets/skill.svg">
                    </div>

                </div>

                  </div>
                </div>
        <div class="cards-container">
        <div class="cards">

            <div class="design-card active">
                <div>
                    <h3>Cybersecurity</h3>
                    <i class="fa-solid fa-terminal"></i>
                </div>
                <p>Cybersecurity • Cyber defense • Identity Management • Penetration Testing • Disaster recovery • Risk Management • Network Security • Cybersecurity Architecture • Ethical Hacking • Social Engineering • IT Audit • IT Security Assessments</p>
            </div>
            <div class="design-card">
                <div>
                    <h3>Developer Background</h3>
                    <i class="fa-solid fa-code"></i>
                </div>
                <p>SQL • Full-Stack Development • JavaScript • HTML • Cascading Style Sheets (CSS) • Front-End Development • Android Development • C • C++ • PHP • Java • Python • .NET</p>

            </div>
            <div class="design-card">
                <div>
                    <h3>Others</h3>
                    <i class="fa-solid fa-terminal"></i>
                </div>
                <p>Amazon Web Services Cloud (AWS) • Adobe Photoshop • Blender (Animation) • Computer Science • Software Development • Project Management • Engineering • Communication • Training • Leadership • Marketing • Customer Service • Microsoft Office</p>

            </div>

        </div>
    </div>

        </div>
    </section>

    <section id="footer">
        <div class="footer-left">
            <form action="https://formspree.io/f/xpzvppjb" method="POST">
            <h2 style="font-size: 24px;">Let's make something amazing together</h2>

            <div class="email-form">

                <h2>Start by <span>saying hi</span></h2>

                <input type="text" name="name" id="" placeholder="Your name">
                <input type="email" name="email" id="" placeholder="Email Address">
                <div>
                    <input type="text" name="Messgae" id="" placeholder="Messgae">
                    <button type="submit">Send</button>
                </div>
            </form>
            </div>

            <div class="footer-title">
                <h3 class="title-first-name">
                    Vivek
                </h3>
                <h3 class="title-last-name">
                  Sheta
                </h3>
            </div>
        </div>
        <div class="footer-right">
            <div class="footer-email-intro">
                <h4>Information</h4>
                <h6>Alberta, Canada </h6>
                <h3>vivekksheta@gmail.com</h3>
            </div>
            <div class="footer-nav-menu">
                <ul class="footer-menu">
                    <li><a class="profile-card-active" href="#aboutme"> About </a></li>
                    <li><a class="profile-card-active" href="#introduction">Works</a></li>
                    <li><a class="profile-card-active" href="#skill">Skills</a></li>

                </ul>
            </div>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/vivek-sheta-b857ba163/" target="_blank">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a href="https://github.com/vivek-sheta" target="_blank">
                    <i class="fa-brands fa-github"></i>
                </a>


                <a href="https://www.instagram.com/vivek_sheta/" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>

            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>
